$icon-size: 55px;
$dark-overlay:rgba(0,0,0,0.7);

.navbar{
  .nav-link{
    font-size:14px;
    text-transform:uppercase;
    padding-left:1em !important;
    padding-right:1em !important;;
  }

  .nav-item.active{
    border-left:#444 3px solid;
  }
}

.carousel-item{
  height:450px;
}

.carousel-image-1{
  background:url('../img/image1.jpg');
  background-size:cover;
}

.carousel-image-2{
  background:url('../img/image2.jpg');
  background-size:cover;
}

.carousel-image-3{
  background:url('../img/image3.jpg');
  background-size:cover;
}

#home-icons{
  .fa{
    font-size:$icon-size;
  }
}

#home-heading{
  position:relative;
  min-height:200px;
  background:url('../img/lights.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  text-align:center;
  color:#fff;
}

.dark-overlay{
  background-color:$dark-overlay;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
